<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exponen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_gravity="center|center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ID EXP"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/idExponen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="DNI Artista"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/dniExponen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btArtExpAñadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />

            <Button
                android:id="@+id/btArtExpBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar" />
        </TableRow>

    </TableLayout>
</FrameLayout>